REDIS_CONNECTION_STRING=redis-xxxxx.xxxx.ap-south-1-1.ec2.cloud.redislabs.com:12121
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxx
 
#redis-cli -h redis-xxxxx.xxxx.ap-south-1-1.ec2.cloud.redislabs.com -p 12121 -a xxxxxxxxxxxxxxxxxxxx

